[bumpversion]
current_version = 0.5.0
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/generate_container_packages/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
